<UsuarioS>
    <usuario>
    
    <User>ejemplo01@gmail.com</User>
    <clave>1234567</clave>
    <redireccion>02-Principal.html</redireccion>
    
    </usuario>
---------------------------------
---------------------------------
    <usuario>
    
    <User>userdos@gmail.com</User>
    <clave>22334455</clave>
    <redireccion>02-Principal.html</redireccion>
    
    </usuario>
</UsuarioS>
